#{id => {rabbitmq_metadata,rabbit@6b2433b42a7d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6b2433b42a7d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAMXCCG8IKWWZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAMXCCG8IKWWZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.