#{id => {rabbitmq_metadata,rabbit@841b7802494d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@841b7802494d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOK54YIZAOGB5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOK54YIZAOGB5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.