#{id => {rabbitmq_metadata,rabbit@1f844d4d8946},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1f844d4d8946},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXWZVEH887D8Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXWZVEH887D8Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.