#{id => {rabbitmq_metadata,rabbit@056ad5e2feb1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@056ad5e2feb1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFUEKGIS2Z4AK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFUEKGIS2Z4AK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.