#{id => {rabbitmq_metadata,rabbit@224a9ed7d653},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@224a9ed7d653},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL1UXEZ7NY97Z">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL1UXEZ7NY97Z">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.